# Banco de dados
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DYNAMODB_ENDPOINT=

# Autenticação
JWT_SECRET=
JWT_USER_PASS=
JWT_SYSTEM_PASS=

# DataDog Configuration
DD_API_KEY=
DD_SITE=
DD_SERVICE=message-api
DD_ENV=development
DD_VERSION=1.0.0
DD_LOGS_INJECTION=true
DD_RUNTIME_METRICS_ENABLED=true
DD_PROFILING_ENABLED=true

# Application Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=info